REACT_APP_API_KEY =AIzaSyBBwtOddGYPT62Xbu5TqYxF3XDWSHyeWEM
REACT_APP_AUTH_DOMAIN= instag-87925.firebaseapp.com
REACT_APP_PROJECT_ID= instag-87925
REACT_APP_STORAGE_BUCKET= instag-87925.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 690743558406
REACT_APP_APP_ID=1:690743558406:web:ae03444231177588df1e87